                         JIWAJI UNIVERSITY, GWALIOR * Remuneration Register of Examiners for the Examination 2021 
      2022-02-24            Bill Passing from bill-id  2100001 to 2100020 
-------------------------------------------------------------------------------------------------------------------------------------------------
 Teacher ID     Name              Addreass                                                  QTY.    Rate    Total     TWF     Bill-ID     Date
 Subject        Class    Yr/sem   Remuneration For           Particular                                      Amt      Amt          Bill Amount
-------------------------------------------------------------------------------------------------------------------------------------------------
  1       Dr .AMIT GOPINATHAN       LIG 354 DARPAN COLONY THATIPUR MORAR                                                      1       2021-12-02
  LAW                                                                                                                                                  
              B.A.L.L.B.VI    PAPER SETTING       SS-234A                                   1       1000/-  1000/-  50/-    
  PAN : BQQPG0300J                                                                -----------------------------------
  Bank : INDIAN BANK            IFSC : IDIB000G667    A/C : 20608190854                                     1000    50      Pass Amt.: 950      
-------------------------------------------------------------------------------------------------------------------------------------------------
  2       Dr .ANJALI MUDGAL         GOVT LAW COLLEGE MORENA MP                                                                2       2021-12-02
  LAW                                                                                                                                                  
              B.A.L.L.B.II    PAPER SETTING       ss-225                                    1       1000/-  1000/-  50/-    
  PAN : BYYPM4144G                                                                -----------------------------------
  Bank : SBI                    IFSC : SBIN0030250    A/C : 63017078346                                     1000    50      Pass Amt.: 950      
-------------------------------------------------------------------------------------------------------------------------------------------------
  3       Dr .AWADHESH KUMAR CHANSAULIADM-242 D.D.NAGAR GWALIOR                                                                  3       2021-12-02
  HINDI                                                                                                                                                
              M.A.      IV    PAPER SETTING       SS-412-O                                  1       1200/-  1200/-  60/-    
  PAN : AEKPC8125J                                                                -----------------------------------
  Bank : SBI                    IFSC : SBIN0010536    A/C : 30062245753                                     1200    60      Pass Amt.: 1140     
-------------------------------------------------------------------------------------------------------------------------------------------------
  4       Dr .A.K.SHRISVASTAV       SOS IN PHYSICS JIWAJI UNIVERSITY                                                          4       2021-12-02
  PHYSICS                                                                                                                                              
              M.SC.     II    PAPER SETTING       SS-247-D                                  1       1200/-  1200/-  60/-    
              M.SC.     IV    PAPER SETTING       SS-249-A                                  1       1200/-  1200/-  60/-    
  PAN : AECPS4625M                                                                -----------------------------------
  Bank : CBI                    IFSC : CBIN0283189    A/C : 1813352533                                      2400    120     Pass Amt.: 2280     
-------------------------------------------------------------------------------------------------------------------------------------------------
  5       Dr .AKHILESH NATH TRIPATHIDEPTT.OF LAW GOVT.MLB.COLLEGE                                                             5       2021-12-02
  LAW                                                                                                                                                  
              L.L.B.    IV    PAPER SETTING       SS-215                                    1       1000/-  1000/-  50/-    
  PAN : BASPT5777J                                                                -----------------------------------
  Bank : SBI                    IFSC : SBIN0003213    A/C : 33552429583                                     1000    50      Pass Amt.: 950      
-------------------------------------------------------------------------------------------------------------------------------------------------
  6       Dr .ANAND SWARUP SAXENA   OPP.MATERNITY HOME LAXMIGANJ                                                              6       2021-12-02
  COMPUTER SCIENCE                                                                                                                                     
              M.SC.     IV    PAPER SETTING       SS-373                                    1       1200/-  1200/-  60/-    
  PAN : AJEPS6128G                                                                -----------------------------------
  Bank : CBI                    IFSC : CBIN0281834    A/C : 1293952344                                      1200    60      Pass Amt.: 1140     
-------------------------------------------------------------------------------------------------------------------------------------------------
  7       Dr .APARNA SHARMA         HIG.1317 NEW DARPAN COLONY THATIPUR GWALIOR                                               7       2021-12-02
  FOOD TECHNOLOGY                                                                                                                                      
              M.SC.     IV    PAPER SETTING       SS-476-E                                  1       1200/-  1200/-  60/-    
  PAN : AGFPS9367M                                                                -----------------------------------
  Bank : SBI                    IFSC : SBIN0004661    A/C : 10504718367                                     1200    60      Pass Amt.: 1140     
-------------------------------------------------------------------------------------------------------------------------------------------------
  8       Prof .ANUPAM DIKSHIT        DEPT.OF BOTANY UNIVERSITY OF ALLAHABAD PRAYAGRAJ                                          8       2021-12-02
  BOTANY                                                                                                                                               
              M.SC.     IV    PAPER SETTING       SS-33                                     1       1200/-  1200/-  60/-    
  PAN : AHGPD8542B                                                                -----------------------------------
  Bank : SBI                    IFSC : SBIN0001621    A/C : 10341523199                                     1200    60      Pass Amt.: 1140     
-------------------------------------------------------------------------------------------------------------------------------------------------
  9       Dr .ARCHANA AGRAWAL       GOVT.MLB.COLLEGE GWALIOR                                                                  9       2021-12-02
  ENGLISH                                                                                                                                              
              M.A.      II    PAPER SETTING       SS-422                                    1       1200/-  1200/-  60/-    
  PAN : ABNPA8578K                                                                -----------------------------------
  Bank : SBI                    IFSC : SBIN0030413    A/C : 10124057475                                     1200    60      Pass Amt.: 1140     
-------------------------------------------------------------------------------------------------------------------------------------------------
  10      Dr .ANUBHA SINGH          VEERAGANA JHALKARI BAI GIRLS COLLEGE GWALIOR                                              10      2021-12-02
  ECONOMICS                                                                                                                                            
              M.A.      IV    PAPER SETTING       SS-496-E                                  1       1200/-  1200/-  60/-    
  PAN : AJBPS4623H                                                                -----------------------------------
  Bank : SBI                    IFSC : SBIN0001464    A/C : 10267090076                                     1200    60      Pass Amt.: 1140     
-------------------------------------------------------------------------------------------------------------------------------------------------
  11      Dr .ARVIND KUMAR YADAV    GOVT.PG.COLLEGE DATIA                                                                     11      2021-12-02
  MATHEMATICS                                                                                                                                          
              M.A.      IV    PAPER SETTING       SS-346-N                                  1       1200/-  1200/-  60/-    
  PAN : AATPY3054F                                                                -----------------------------------
  Bank : SBI                    IFSC : SBIN0007933    A/C : 32455762963                                     1200    60      Pass Amt.: 1140     
-------------------------------------------------------------------------------------------------------------------------------------------------
  13      Dr .BHARTENDU CHAUDHARY   MADHAV LAW COLLEGE GWALIOR                                                                12      2021-12-02
  LAW                                                                                                                                                  
              B.A.L.L.B.IV    PAPER SETTING       SS-230                                    1       1000/-  1000/-  50/-    
  PAN : AXKPC2443A                                                                -----------------------------------
  Bank : SBI                    IFSC : SBIN0007933    A/C : 20004856526                                     1000    50      Pass Amt.: 950      
-------------------------------------------------------------------------------------------------------------------------------------------------
  14      Dr .CHANDRA SHEKHAR BARUA MIG-179,MADHAV NAGAR GWALIOR                                                              13      2021-12-02
  MANAGEMENT                                                                                                                                           
              B.VOC.    IV    PAPER SETTING       SS-1063D                                  1       1000/-  1000/-  50/-    
              B.VOC.    II    PAPER SETTING       SS-1066                                   1       1000/-  1000/-  50/-    
              B.VOC.    II    PAPER SETTING       SS-1064                                   1       1000/-  1000/-  50/-    
  PAN : AGGPB0257L                                                                -----------------------------------
  Bank : SBI                    IFSC : SBIN0003180    A/C : 30396267696                                     3000    150     Pass Amt.: 2850     
-------------------------------------------------------------------------------------------------------------------------------------------------
  15      Dr .DEV DUTT MISHRA       10 LALITPUR COLONY NEAR PARK GWALIOR                                                      14      2021-12-02
  LAW                                                                                                                                                  
              B.COM.LLB.X     PAPER SETTING       SS-508-B                                  1       1000/-  1000/-  50/-    
              B.A.L.L.B.II    PAPER SETTING       ss-225                                    1       1000/-  1000/-  50/-    
              B.COM.LLB.VIII  PAPER SETTING       SS-245Y                                   1       1000/-  1000/-  50/-    
  PAN : AHVPM4251H                                                                -----------------------------------
  Bank : AXIS BANK              IFSC : UTIB0000158    A/C : 158010100124751                                 3000    150     Pass Amt.: 2850     
-------------------------------------------------------------------------------------------------------------------------------------------------
  16      Dr .DINESH CHANDRA GUPTA  SOS IN PHYSICS JIWAJI UNIVERSITY GWALIOR                                                  15      2021-12-02
  PHYSICS                                                                                                                                              
              M.SC.     II    PAPER SETTING       SS-247-B                                  1       1200/-  1200/-  60/-    
  PAN : ACOPG5653P                                                                -----------------------------------
  Bank : CBI                    IFSC : CBIN0283189    A/C : 1813300549                                      1200    60      Pass Amt.: 1140     
-------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                            Grand Total =  44000   2200    Pass Amt.:  41800     